{
"name":"NETFUCK",
"author":"Kunio",
"image":"https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/299609815_409821851284161_3611703348848679393_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4Gr_UDmhwygQ7kNvgFBdcBF&_nc_ht=scontent.fbkk6-1.fna&oh=00_AYCEicqchd1P4pWtFEUsIfYhPQLvbN_mHP9KlAVv5_T1Zg&oe=666ACFF7",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/ITgroup.w3u",

"groups":[

{
"name":"รวมหนัง",
"image":"https://docs.google.com/uc?export=view&id=1-2xfkh7jTfw11VT7UMA4KganZi9xm5V1",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/ITseries.w3u",
"referer":"",
"import":"false",
"info":"" 
},
]
}
