{
"name":"NETFUCK",
"author":"Kunio",
"image":"https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/299609815_409821851284161_3611703348848679393_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4Gr_UDmhwygQ7kNvgFBdcBF&_nc_ht=scontent.fbkk6-1.fna&oh=00_AYCEicqchd1P4pWtFEUsIfYhPQLvbN_mHP9KlAVv5_T1Zg&oe=666ACFF7",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/ITgroup.w3u",

"groups":[

{
"name":"Series",
"image":"https://i.pinimg.com/736x/8f/65/f4/8f65f45d5a07a76c3aae7f300e4df63b.jpg",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/ITseries.w3u",
"parental": "true",
"import":"false"
},
]
}
