{
"name":"Series",
"author":"Kunio",
"image":"https://i.pinimg.com/736x/8f/65/f4/8f65f45d5a07a76c3aae7f300e4df63b.jpg",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/ITseries.w3u",

"groups": [

{
"name": "True Detective Season 4 (2024) พากย์ไทย",
"image": "https://doonungfreeonline.net/wp-content/uploads/2024/02/RWbfv5hVGFKOecD34nHd0ErMghxT4KT.jpg",

"stations": [

{
"name": "Ep.6",
          "info": "",
          "image": "https://doonungfreeonline.net/wp-content/uploads/2024/02/RWbfv5hVGFKOecD34nHd0ErMghxT4KT.jpg",
          "url": "https://worker2.playmov.tv/doonungfreeonline.net/4-ssd/movie/store-2000/True.Detective.S04E06.mp4/chunk.m3u8",
          "referer": "https://doonungfreeonline.net"
        },


]},
