{
"name":"NETFUCK",
"author":"Kunio",
"image":"https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/299609815_409821851284161_3611703348848679393_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4Gr_UDmhwygQ7kNvgFBdcBF&_nc_ht=scontent.fbkk6-1.fna&oh=00_AYCEicqchd1P4pWtFEUsIfYhPQLvbN_mHP9KlAVv5_T1Zg&oe=666ACFF7",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/Kunio.w3u",

"groups":[

{
"name":"Series",
"image":"https://www.logolynx.com/images/logolynx/d2/d2e6941f7cf5d5831acfebfbfc304d39.jpeg",
"url":"https://raw.githubusercontent.com/KUnioKung/wise/main/Series.w3u",
"referer":"",
"import":"false",
"info":"" 
},
]
}
